Pato
@devpatok
·
38m
Seria interessante poder reservar ou escolher plots específicos, assim vai criando uma impressão de bairros/seções

Me lembra bastante os servers de criativo no mine
Project Owner → ReplyOS
@leetcodecity
·
9m
hahaha boaa, to aceitando todo tipo de sugestão. A ideia seria tipo reservar um lugar no centro da cidade?
Pato
@devpatok
Siim, daria pra separar em zonas como se fossem bairros, dai quando vc cria a conta poderia pagar por X plot caso queira, seja num bairro mais distante ou no centro

Daria pra já mostrar no mapa os plots vazios pra ter noção

E o preço poderia variar tbm👀

Se caso a pessoa escolher free, ela poderia ver os plots disponíveis pra se mudar, e se o prédio for em plot comprado poderia ter um indicador visual, tipo uma bandeira no topo 

Os preços dos plot seriam por oferta/demand com um valor base fixo da área, o centro seria mais caro

--

[11:38, 2/21/2026] +55 83 8161-9538:  coloca o miranha
[11:38, 2/21/2026] +55 83 8161-9538: entre os predios
[11:38, 2/21/2026] +55 83 8161-9538: igual no PS1
[11:38, 2/21/2026] +55 83 8161-9538: AI O JA TEM ATE BANNER
[11:39, 2/21/2026] +55 83 8161-9538: ai os vilões sao os bugs
[11:39, 2/21/2026] +55 11 97460-5186: Gx, diz ai oq vc usou, quero 2
[11:39, 2/21/2026] +55 11 97460-5186: =x
[11:40, 2/21/2026] +55 83 8161-9538: Kkkkkkk rapai sei n vi
[11:40, 2/21/2026] +55 83 8161-9538: so dando os palpite ai ele queria GAMIFICAR o site ta ai
[11:51, 2/21/2026] +55 31 8789-2144: como assim?
Upland e jogo q a galera compra o terreno kkk
[11:53, 2/21/2026] Samuel Rizzon: AI O JA TEM ATE BANNER
KKKKKKKK
[11:53, 2/21/2026] Samuel Rizzon: até o dono do open claw tá lá já kkkk
[11:54, 2/21/2026] +55 47 9734-6310: Qual foi, fiquei off ontem. Qual é essa parada dos prédios? não entendi kkkkk
[11:56, 2/21/2026] +55 47 9734-6310: Acabei de ver no X
[11:56, 2/21/2026] +55 47 9734-6310: Que doideira kkkkkkk
[11:57, 2/21/2026] +55 83 8161-9538: até o dono do open claw tá lá já kkkk
Manda ele integrar agora o claw no LeetCode City
[11:58, 2/21/2026] Samuel Rizzon: ajudem a viralizar galera
[11:58, 2/21/2026] Samuel Rizzon: o que eu posso fazer pra incentivar as pessoas a melhorarem o prédio? os preços estão caros?
o que eu posso fazer pra incentivar as pessoas a melhorarem o prédio? os preços estão caros?
[11:59, 2/21/2026] +55 83 8161-9538: Acho que tá faltando alguma coisa que mais Premium capitalista
[11:59, 2/21/2026] +55 83 8161-9538: Acho que tá faltando alguma coisa que mais Premium capitalista
Algo bem caro
[12:00, 2/21/2026] +55 83 8161-9538: E talvez alguma premiação tipo 500 commits vc ganha um símbolo algo do tipo um badge
[12:00, 2/21/2026] +55 83 8161-9538: E talvez alguma premiação tipo 500 commits vc ganha um símbolo algo do tipo um badge
Isso incentiva a pessoa usar o Github
[12:01, 2/21/2026] +55 11 97460-5186: E talvez alguma premiação tipo 500 commits vc ganha um símbolo algo do tipo um badge
achievements (conquistas)
[12:01, 2/21/2026] +55 83 8161-9538: E talvez alguma premiação tipo 500 commits vc ganha um símbolo algo do tipo um badge
Prêmios grátis primeiro para atrais pessoas dps uns pago Premium top
[12:01, 2/21/2026] +55 11 97460-5186: engaja a galera
[12:01, 2/21/2026] +55 83 8161-9538: achievements (conquistas)
Exato e isso aí conquistas
[12:01, 2/21/2026] +55 83 8161-9538: Isso que quis dizer
[12:01, 2/21/2026] +55 31 8789-2144: ajudem a viralizar galera
Twitter e tiktok  falaram q melhor para divulgação
[12:02, 2/21/2026] Samuel Rizzon: boaa, eu to dando uma bandeira de graça pra todo mundo que entra, to melhorando a ux aqui
[12:02, 2/21/2026] Samuel Rizzon: mas isso de archievements é legal mesmo
[12:02, 2/21/2026] Samuel Rizzon: uma coisa que vou fazer é deixar construir prédio só logando no github
[12:02, 2/21/2026] Samuel Rizzon: mas vou esperar a cidade crescer mais, pq hoje qualquer um pode colocar um usuário na cidade
[12:03, 2/21/2026] +55 83 8161-9538: E mano pq aí vai ter um sentido a mais de utilizar o LeetCode City

---

assim no meu ponto de vista n vale apena pagar pq supor meu predio e pequeno n tem destaque pra q eu vou colocar uma bandeira onde tem uns 200 predio ao redor grandao
Entendi, você pagaria em qual cenário???
[12:29, 2/21/2026] +55 83 8161-9538: Cara então vai muito da persona por exemplo eu pagaria se eu tivesse algum beneficio visual de destaque obvio. uma outra coisa eu poderia utilizar o LeetCode City pra divulgar algum projeto meu publico
[12:30, 2/21/2026] +55 83 8161-9538: tipo um banner algo do tipo que faça vale apena o dinheiro
[12:30, 2/21/2026] +55 83 8161-9538: Tipo divulgar para os outros devs algo que vc ta fazendo meio que uma conexão uma rede social por GITS

--

Já temos +250 devs na leetcodecity: a cidade dos devs.

Se você ainda não construiu seu prédio lá, tá esperando o que?

É só acessar o site, logar com o git e ver seu prédio.

E estou dando de presente uma bandeirinha pra todo mundo que se cadastrar lá.

Link no comentário 👇🏻

ta pegando do ano atual? como q funciona? caralho tem gente com 400k commits hahahahah c ta doido
1:20 PM · Feb 21, 2026
·
4
 Views

Samuel Rizzon → ReplyOS
@samuelrizzondev
·
10s
acho que pega de tudo mano, seria legal ter baseado em data né? vou pensar nisso

---